# KIII-Project

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Project_181504.sln  docker-compose.yml
Data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf
Project/Project.Domain/: ErrorViewModel.cs  StripeSettings.cs
Project/Project.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
Project/Project.Domain/DomainModels/: BaseEntity.cs  DevicesOfUser.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ServiceDevice.cs  ShoppingCart.cs
Project/Project.Domain/Identity/: User.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Project/Project.Repository/: ApplicationDbContext.cs  Project.Repository.csproj
Project/Project.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Project/Project.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Project/Project.Repository/Migrations/: 20230204232536_SqlServerMig.Designer.cs  20230204232536_SqlServerMig.cs  ApplicationDbContextModelSnapshot.cs
Project/Project.Service/: Project.Service.csproj
Project/Project.Service/Implementation/: OrderService.cs  ProductService.cs  ServiceDeviceService.cs  ShoppingCartService.cs
Project/Project.Web/: Program.cs  Project.Web.csproj  Solution.docx  Startup.cs  appsettings.json  docker-compose.yaml
Project/Project.Web/Areas/Identity/: IdentityHostingStartup.cs
Project/Project.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Project.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project/Project.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ProductsController.cs  ServiceDeviceController.cs  ShoppingCartController.cs
Project/Project.Web/Properties/: launchSettings.json
Project/Project.Web/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Project/Project.Web/Views/: _ViewImports.cshtml
Project/Project.Web/Views/Account/: Login.cshtml  Register.cshtml
Project/Project.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Project/Project.Web/Views/Home/: Contact.cshtml  Index.cshtml
Project/Project.Web/Views/Products/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Project.Web/Views/ServiceDevice/: AllServiceDevices.cshtml  Edit.cshtml  Index.cshtml  UserDevices.cshtml
Project/Project.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/Project.Web/Views/ShoppingCart/: Index.cshtml
Project/Project.Web/wwwroot/css/: site.css
kubernetes/: application-deployment.yml  application-ingress.yml  application-namespace.yml  database-statefulset.yml
(+4 files in other folders)
